[platformio]
src_dir = main

[env:esp32-csi-receiver]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_type = release
board_build.flash_size = 2MB
board_build.sdkconfig_defaults = sdkconfig.defaults
